# spring-clean-architecture-and-tdd-sales-manager

./: .gitignore  README.md  pom.xml
archx/: pom.xml
sales/: pom.xml
sales/configuration/: pom.xml
sales/configuration/src/main/java/io/github/devbhuwan/sales/configuration/: UseCaseConfiguration.java
sales/data-providers/: pom.xml
sales/data-providers/src/main/java/io/github/devbhuwan/sales/dataproviders/database/company/: CompaniesGatewayBasedOnDatabase.java  CompaniesGatewayImpl.java  CompanyDatabaseDataProvider.java  CompanyDatabaseEntity.java  CompanyDatabaseEntityMapper.java  DatabaseCompaniesGateway.java  DatabaseEntity.java
sales/data-providers/src/test/java/io/github/devbhuwan/sales/dataproviders/database/company/: DatabaseCompaniesGatewayUnitTests.java
sales/domain/: pom.xml
sales/domain/model/: pom.xml
sales/domain/model/src/main/java/io/github/devbhuwan/sales/domain/model/entity/: Company.java  Entity.java
sales/domain/model/src/main/java/io/github/devbhuwan/sales/domain/model/gateway/: CompaniesGateway.java
sales/domain/model/src/main/java/io/github/devbhuwan/sales/entity/: Company.java  Entity.java
sales/domain/model/src/main/java/io/github/devbhuwan/sales/gateway/: CompaniesGateway.java
sales/domain/usecase-contract/: pom.xml
sales/domain/usecase-contract/src/main/java/io/github/devbhuwan/sales/domain/model/usecase/registernewcompany/: RegisterNewCompanyRequest.java  RegisterNewCompanyResponse.java  RegisterNewCompanyResponseModel.java  RegisterNewCompanyUseCase.java
sales/domain/usecase-contract/src/main/java/io/github/devbhuwan/sales/domain/model/validation/: DomainViolation.java
sales/domain/usecase-contract/src/main/java/io/github/devbhuwan/sales/domain/model/validation/constraint/: Capitalized.java  Mandatory.java
sales/domain/usecase-contract/src/main/java/io/github/devbhuwan/sales/domain/model/validation/validator/: CapitalizedValidator.java  MandatoryValidator.java
sales/domain/usecase-contract/src/main/java/io/github/devbhuwan/sales/domain/usecase/fetchcompanies/: FetchCompaniesRequest.java  FetchCompaniesResponse.java  FetchCompaniesUseCase.java
sales/domain/usecase-contract/src/main/java/io/github/devbhuwan/sales/domain/usecase/registernewcompany/: RegisterNewCompanyRequest.java  RegisterNewCompanyRequestModel.java  RegisterNewCompanyResponse.java  RegisterNewCompanyResponseModel.java  RegisterNewCompanyUseCase.java
sales/domain/usecase-contract/src/main/java/io/github/devbhuwan/sales/domain/validation/constraint/: Capitalized.java
sales/domain/usecase-contract/src/main/java/io/github/devbhuwan/sales/domain/validation/validator/: CapitalizedValidator.java
sales/domain/usecase-impl/: pom.xml
sales/domain/usecase-impl/src/main/java/io/github/devbhuwan/sales/domain/model/usecase/registernewcompany/: RegisterNewCompanyRequestToCompanyMapper.java  RegisterNewCompanyResponseImpl.java  RegisterNewCompanyUseCaseImpl.java
sales/domain/usecase-impl/src/main/java/io/github/devbhuwan/sales/domain/usecase/registernewcompany/: RegisterNewCompanyRequestToCompanyMapper.java  RegisterNewCompanyUseCaseImpl.java
sales/domain/usecase-impl/src/main/java/io/github/devbhuwan/sales/domain/validation/validator/: CapitalizedValidatorImpl.java
sales/domain/usecase-impl/src/test/java/io/github/devbhuwan/sales/domain/model/usecase/registernewcompany/: RegisterNewCompanyUseCaseImplTest.java
sales/domain/usecases/: pom.xml
sales/domain/usecases/src/main/java/io/github/devbhuwan/sales/domain/model/validation/: DomainNotValidException.java  DomainValidatorUtils.java  DomainViolation.java
sales/domain/usecases/src/main/java/io/github/devbhuwan/sales/usecase/fetchcompanies/: FetchCompaniesRequest.java  FetchCompaniesResponse.java  FetchCompaniesUseCase.java
sales/domain/usecases/src/main/java/io/github/devbhuwan/sales/usecase/registernewcompany/: RegisterNewCompanyRequest.java  RegisterNewCompanyRequestValidator.java  RegisterNewCompanyUseCase.java  RegisterNewCompanyUseCaseHandler.java  ToCompanyMapper.java
sales/domain/usecases/src/main/java/io/github/devbhuwan/sales/validation/: DomainNotValidException.java  DomainValidatorUtils.java  DomainViolation.java
sales/domain/usecases/src/main/java/io/github/devbhuwan/sales/validation/constraint/: Capitalized.java  Mandatory.java
sales/domain/usecases/src/main/java/io/github/devbhuwan/sales/validation/validator/: CapitalizedValidator.java  MandatoryValidator.java
sales/domain/usecases/src/test/java/io/github/devbhuwan/sales/domain/model/validation/: DomainValidatorUtilsTest.java  DomainViolationTest.java
sales/domain/usecases/src/test/java/io/github/devbhuwan/sales/usecase/registernewcompany/: RegisterNewCompanyRequestTest.java  RegisterNewCompanyUseCaseTest.java
sales/domain/usecases/src/test/java/io/github/devbhuwan/sales/validation/: DomainValidatorUtilsTest.java  DomainViolationTest.java
sales/entrypoints/: pom.xml
sales/entrypoints/src/main/java/io/github/devbhuwan/: SalesServiceApplication.java
sales/entrypoints/src/main/java/io/github/devbhuwan/sales/: SalesServiceApplication.java
sales/entrypoints/src/main/java/io/github/devbhuwan/sales/domain/entrypoints/: RegisterNewCompanyEndpoint.java  RegisterNewCompanyResponseRepresentation.java
sales/entrypoints/src/main/java/io/github/devbhuwan/sales/entrypoints/: FetchCompaniesEndpoint.java  RegisterNewCompanyEndpoint.java
sales/entrypoints/src/main/java/io/github/devbhuwan/sales/entrypoints/error/handlers/: SalesEndpointExceptionHandler.java
sales/entrypoints/src/test/java/io/github/devbhuwan/sales/domain/entrypoints/: AbstractEndpointIntegrationTests.java  RegisterNewCompanyEndpointTest.java
sales/entrypoints/src/test/kotlin/io/github/devbhuwan/sales/entrypoints/: FetchCompaniesEndpointTests.kt  IntegrationTestBase.kt  RegisterNewCompanyEndpointTests.kt  SalesEndpointFunctions.kt
sales/entrypoints/src/test/kotlin/io/github/devbhuwan/sales/entrypoints/util/: RestAssuredSupport.kt
sales/integration-tests/: pom.xml
web/: .gitignore  build.sh  package.json
web/admin/: .angular-cli.json  README.md  (+3 more)
(+188 files in other folders)
